@media (min-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contenido {
        grid-column: 2 / 3;
    }
}

.text {
    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
}